server {
  listen 80;

  # Rota para a API:
  # Qualquer requisição que comece com /api/ será encaminhada para o nosso backend.
  location /api/ {
    # 'piggino-api' é o nome que daremos ao serviço do backend no Docker Compose.
    proxy_pass http://piggino-api:8080; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Rota principal para o site React
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Esta linha é essencial para que o roteamento do React funcione corretamente.
    try_files $uri $uri/ /index.html; 
  }
}