# piggino

./: .env.example  .gitguardian.yaml  .gitignore  791382465  791382465.pub  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml
backend/Piggino.Api/: Dockerfile  Piggino.Api.csproj  Piggino.Api.http  Program.cs  appsettings.Testing.json  appsettings.json  piggino.db  piggino.db-shm  piggino.db-wal
backend/Piggino.Api.Tests/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  PasswordHelperTests.cs  Piggino.Api.Tests.csproj  UserServiceTests.cs
backend/Piggino.Api.Tests/IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  FinancialSourcesController.cs  UserControllerIntegrationTests.cs
backend/Piggino.Api.Tests/Support/: CustomWebApplicationFactory.cs
backend/Piggino.Api.Tests/UnitTests/Helpers/: PasswordHelperTests.cs
backend/Piggino.Api/Controllers/: AuthController.cs  BotController.cs  BudgetsController.cs  CategoriesController.cs  FinancialSourcesController.cs  GoalsController.cs  TitheController.cs  TransactionsController.cs  UserController.cs  UserSettingsController.cs
backend/Piggino.Api/Data/: PigginoDbContext.cs
backend/Piggino.Api/Domain/Bot/Dtos/: BotCategoryDto.cs  BotConnectDto.cs  BotContextDto.cs  BotFinancialSourceDto.cs  BotLinkTokenResponseDto.cs  BotSummaryDto.cs  BotTopCategoryDto.cs  BotTransactionDto.cs  TelegramConnectionDto.cs
backend/Piggino.Api/Domain/Bot/Entities/: UserTelegramConnection.cs
backend/Piggino.Api/Domain/Bot/Interfaces/: IBotRepository.cs  IBotService.cs
backend/Piggino.Api/Domain/Bot/Services/: BotService.cs
backend/Piggino.Api/Domain/Budgets/Dtos/: BudgetCreateDto.cs  BudgetExpenseCreateDto.cs  BudgetExpenseReadDto.cs  BudgetReadDto.cs
backend/Piggino.Api/Domain/Budgets/Entities/: Budget.cs  BudgetExpense.cs
backend/Piggino.Api/Domain/Budgets/Interfaces/: IBudgetRepository.cs  IBudgetService.cs
backend/Piggino.Api/Domain/Budgets/Services/: BudgetService.cs
backend/Piggino.Api/Domain/CardInstallment/Entities/: CardInstallment.cs
backend/Piggino.Api/Domain/CardInstallments/Dtos/: CardInstallmentReadDto.cs
backend/Piggino.Api/Domain/CardInstallments/Entities/: CardInstallment.cs
backend/Piggino.Api/Domain/Categories/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
backend/Piggino.Api/Domain/Categories/Entities/: Category.cs
backend/Piggino.Api/Domain/Categories/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
backend/Piggino.Api/Domain/Categories/Services/: CategoryService.cs
backend/Piggino.Api/Domain/Category/Entities/: Category.cs
backend/Piggino.Api/Domain/FinancialSource/Entities/: FinancialSource.cs
backend/Piggino.Api/Domain/FinancialSources/Dtos/: FinancialSourceCreateDto.cs  FinancialSourceReadDto.cs  FinancialSourceUpdateDto.cs
backend/Piggino.Api/Domain/FinancialSources/Entities/: FinancialSource.cs
backend/Piggino.Api/Domain/FinancialSources/Interfaces/: IFinancialSourceRepository.cs  (+1 more)
backend/Piggino.Api/Enum/: BudgetBucket.cs  CategoryType.cs  DebtStrategy.cs  FinancialSourceType.cs  FixedBillScope.cs  GoalType.cs  RecurrenceScope.cs  TransactionType.cs
backend/Piggino.Api/Helpers/: PasswordComplexityAttribute.cs  PasswordHelper.cs
backend/Piggino.Api/Infrastructure/BackgroundServices/: TitheMonthlyBackgroundService.cs
backend/Piggino.Api/Infrastructure/Localization/: MessageProvider.cs
backend/Piggino.Api/Infrastructure/Repositories/: BotRepository.cs  BudgetRepository.cs  CategoryRepository.cs  FinancialSourceRepository.cs  GoalRepository.cs  TitheRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/Piggino.Api/Migrations/: 20250702112016_InitialCreate.Designer.cs  20250702112016_InitialCreate.cs  20250704012926_UpdateFKsToGuidAndFinalizeAuth.Designer.cs  20250704012926_UpdateFKsToGuidAndFinalizeAuth.cs  20250704013130_FinalSchemaUpdateForAuth.Designer.cs  20250704013130_FinalSchemaUpdateForAuth.cs  20250929013732_InitialCreate.Designer.cs  20250929013732_InitialCreate.cs  20250929014317_SetRestrictOnDeleteForTransactions.Designer.cs  20250929014317_SetRestrictOnDeleteForTransactions.cs  20251007095041_AddDueDateToCardInstallment.Designer.cs  20251007095041_AddDueDateToCardInstallment.cs  20260319000000_AddIsRecurringToTransaction.Designer.cs  20260319000000_AddIsRecurringToTransaction.cs  20260322203143_AddFixedTransactionPayment.Designer.cs  20260322203143_AddFixedTransactionPayment.cs  20260322205917_AddColorToCategory.Designer.cs  20260322205917_AddColorToCategory.cs  20260323005309_AddRefreshTokenToUser.Designer.cs  20260323005309_AddRefreshTokenToUser.cs  20260323010322_AddPasswordResetTokenToUser.Designer.cs  20260323010322_AddPasswordResetTokenToUser.cs  20260323011245_AddBudgetBucketToCategory.Designer.cs  20260323011245_AddBudgetBucketToCategory.cs  20260323011256_AddIs503020EnabledToUser.Designer.cs  20260323011256_AddIs503020EnabledToUser.cs  20260323021814_AddGoals.Designer.cs  20260323021814_AddGoals.cs  20260323200058_InitialPostgres.Designer.cs  20260323200058_InitialPostgres.cs  20260324000000_AddTitheModuleToUser.cs  20260324172458_AddIsTitheableToCategory.Designer.cs  20260324172458_AddIsTitheableToCategory.cs  20260324200000_AddTelegramFieldsToUser.cs  20260324223740_AddTitheModuleAndTelegramToUser.Designer.cs  20260324223740_AddTitheModuleAndTelegramToUser.cs  20260325151536_AddGoalIdToTransaction.Designer.cs  20260325151536_AddGoalIdToTransaction.cs  20260325191912_AddTitheConfigToUser.Designer.cs  20260325191912_AddTitheConfigToUser.cs  (+7 more)
backend/Piggino.Api/Models/: CardInstallment.cs  Category.cs  FinancialSource.cs  Transaction.cs  User.cs
backend/Piggino.Api/Properties/: launchSettings.json
backend/Piggino.Api/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.resx  Validation.cs
backend/Piggino.Api/Settings/: BotSettings.cs  JwtSettings.cs
backend/Piggino.AppHost/: AppHost.cs  Piggino.AppHost.csproj  Program.cs
backend/Piggino.AppHost/.aspire/: settings.json
backend/Piggino.AppHost/Properties/: launchSettings.json
(+165 files in other folders)
